<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/don/Documents/github_key" added="2025-04-23T02:15:52.738978Z" modified="2025-04-27T15:08:22.756670Z" visited="2025-04-27T11:08:21.520540-04">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-27T15:08:22.756668Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/MartianMono/LICENSE" added="2025-04-27T15:08:22.756673Z" modified="2025-04-27T15:08:22.756675Z" visited="2025-04-27T11:08:21.522059-04">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-27T15:08:22.756674Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>