<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/don/Downloads/kBo9pnQZ.html" added="2025-04-23T01:42:21.945753Z" modified="2025-04-23T01:42:21.945760Z" visited="2025-04-23T01:42:21.945754Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;org.mozilla.firefox %u&apos;" modified="2025-04-23T01:42:21.945755Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/com.spotify.Client.flatpakref" added="2025-04-23T02:08:24.969021Z" modified="2025-04-23T02:08:24.969026Z" visited="2025-04-23T02:08:24.969022Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.flatpak.ref"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-23T02:08:24.969024Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Documents/github_key" added="2025-04-23T02:15:49.409047Z" modified="2025-04-23T02:15:49.409052Z" visited="2025-04-23T02:15:49.409048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-23T02:15:49.409050Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Documents/auristor-certs-don-suhanda-2-1.noarch.rpm" added="2025-04-23T02:15:55.780818Z" modified="2025-04-23T02:15:55.780826Z" visited="2025-04-23T02:15:55.780820Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-23T02:15:55.780823Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Documents/auristor-repo-recommended-9-1.noarch.rpm" added="2025-04-23T02:16:03.635089Z" modified="2025-04-23T02:16:03.635096Z" visited="2025-04-23T02:16:03.635091Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-23T02:16:03.635093Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/zoom_x86_64.rpm" added="2025-04-23T04:56:38.259051Z" modified="2025-04-23T04:56:38.259067Z" visited="2025-04-23T04:56:38.259054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-23T04:56:38.259060Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/AuristorFS-Dashboard" added="2025-04-23T20:22:28.266156Z" modified="2025-04-23T20:22:28.266161Z" visited="2025-04-23T20:22:28.266157Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-23T20:22:28.266159Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-23%2018-33-51.png" added="2025-04-23T22:33:51.716469Z" modified="2025-04-23T22:33:51.716477Z" visited="2025-04-23T22:33:51.716471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-23T22:33:51.716471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235" added="2025-04-24T05:12:48.270757Z" modified="2025-04-24T05:12:55.318250Z" visited="2025-04-24T05:12:48.270758Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-04-24T05:12:48.270760Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-24T05:12:55.318247Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235/p5-donmaruko/codegrab-output.md" added="2025-04-24T05:13:39.859493Z" modified="2025-04-25T16:45:23.136315Z" visited="2025-04-24T05:13:39.859497Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-25T16:45:23.136311Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-24%2001-21-17.png" added="2025-04-24T05:21:17.518114Z" modified="2025-04-24T05:25:24.929751Z" visited="2025-04-24T05:21:17.518115Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-24T05:21:17.518115Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-24T05:25:24.929746Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235/p5-donmaruko/Transform.hpp" added="2025-04-24T05:40:41.039068Z" modified="2025-04-25T17:56:18.520859Z" visited="2025-04-24T05:40:41.039069Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-25T17:56:18.520857Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235/p5-donmaruko/Transform.cpp" added="2025-04-24T05:40:48.140418Z" modified="2025-04-25T17:56:18.520851Z" visited="2025-04-24T05:40:48.140419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-25T17:56:18.520847Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235/p5-donmaruko/base-codegrab-output.md" added="2025-04-25T00:58:35.721694Z" modified="2025-04-25T00:58:35.721699Z" visited="2025-04-25T00:58:35.721695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-25T00:58:35.721696Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-24%2021-12-18.png" added="2025-04-25T01:12:18.785112Z" modified="2025-04-25T01:12:18.785116Z" visited="2025-04-25T01:12:18.785113Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-25T01:12:18.785113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235/p5-donmaruko/ChessBoard.cpp" added="2025-04-25T01:20:53.767507Z" modified="2025-04-25T17:56:18.520815Z" visited="2025-04-25T01:20:53.767508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-25T17:56:18.520811Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235/p5-donmaruko/ChessBoard.hpp" added="2025-04-25T01:20:53.767624Z" modified="2025-04-25T17:56:18.520835Z" visited="2025-04-25T01:20:53.767625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-25T17:56:18.520831Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/CS235/p5-donmaruko/base-context.md" added="2025-04-25T01:47:32.207869Z" modified="2025-04-25T02:45:19.193797Z" visited="2025-04-25T01:47:32.207871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-25T02:45:19.193791Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-24%2022-56-28.png" added="2025-04-25T02:56:28.789810Z" modified="2025-04-25T02:56:28.789815Z" visited="2025-04-25T02:56:28.789812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-25T02:56:28.789812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-24%2022-57-40.png" added="2025-04-25T02:57:40.648139Z" modified="2025-04-25T02:57:40.648141Z" visited="2025-04-25T02:57:40.648140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-25T02:57:40.648140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-24%2023-05-34.png" added="2025-04-25T03:05:34.718373Z" modified="2025-04-25T03:05:34.718376Z" visited="2025-04-25T03:05:34.718373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-25T03:05:34.718374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-25%2011-34-34.png" added="2025-04-25T15:34:34.217707Z" modified="2025-04-25T15:34:34.217712Z" visited="2025-04-25T15:34:34.217709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-25T15:34:34.217709Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-25%2011-53-14.png" added="2025-04-25T15:53:14.989927Z" modified="2025-04-25T15:53:14.989930Z" visited="2025-04-25T15:53:14.989927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-25T15:53:14.989928Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-25%2014-28-59.png" added="2025-04-25T18:28:59.893854Z" modified="2025-04-25T18:28:59.893857Z" visited="2025-04-25T18:28:59.893855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-25T18:28:59.893855Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-25%2023-03-31.png" added="2025-04-26T03:03:31.183530Z" modified="2025-04-26T03:03:31.183533Z" visited="2025-04-26T03:03:31.183531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-26T03:03:31.183531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/AuristorFS-Dashboard/codegrab-output.md" added="2025-04-26T20:36:01.518349Z" modified="2025-04-26T20:36:01.518360Z" visited="2025-04-26T20:36:01.518352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-26T20:36:01.518357Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/Screenshots/Screenshot%20From%202025-04-26%2023-08-06.png" added="2025-04-27T03:08:06.338847Z" modified="2025-04-27T03:08:07.552130Z" visited="2025-04-27T03:08:06.338848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-04-27T03:08:06.338848Z" count="1"/>
          <bookmark:application name="loupe" exec="&apos;loupe %u&apos;" modified="2025-04-27T03:08:07.552128Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/FiraCode.zip" added="2025-04-27T14:58:34.019646Z" modified="2025-04-27T14:58:34.019651Z" visited="2025-04-27T14:58:34.019648Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-27T14:58:34.019649Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/FiraCode/FiraCodeNerdFont-Bold.ttf" added="2025-04-27T14:58:42.795267Z" modified="2025-04-27T14:58:42.795272Z" visited="2025-04-27T14:58:42.795268Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T14:58:42.795269Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270.zip" added="2025-04-27T15:03:28.903144Z" modified="2025-04-27T15:03:28.903149Z" visited="2025-04-27T15:03:28.903145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-27T15:03:28.903146Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/MartianMono.zip" added="2025-04-27T15:05:10.997144Z" modified="2025-04-27T15:05:10.997149Z" visited="2025-04-27T15:05:10.997145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-27T15:05:10.997147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/MartianMono/MartianMonoNerdFont-Bold.ttf" added="2025-04-27T15:06:57.329279Z" modified="2025-04-27T15:06:57.329284Z" visited="2025-04-27T15:06:57.329280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:06:57.329282Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/MartianMono/MartianMonoNerdFont-CondensedMedium.ttf" added="2025-04-27T15:07:03.115944Z" modified="2025-04-27T15:12:31.084199Z" visited="2025-04-27T15:07:03.115946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:12:31.084194Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/MartianMono/MartianMonoNerdFont-Medium.ttf" added="2025-04-27T15:07:37.701611Z" modified="2025-04-27T15:11:54.408438Z" visited="2025-04-27T15:07:37.701612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:11:54.408436Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/MartianMono/LICENSE" added="2025-04-27T15:08:20.668942Z" modified="2025-04-27T15:08:20.668952Z" visited="2025-04-27T15:08:20.668944Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-04-27T15:08:20.668946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270/3270NerdFontMono-Regular.ttf" added="2025-04-27T15:08:43.982634Z" modified="2025-04-27T15:08:43.982640Z" visited="2025-04-27T15:08:43.982635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:08:43.982637Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270/3270NerdFont-Condensed.ttf" added="2025-04-27T15:08:52.420118Z" modified="2025-04-27T15:09:32.445727Z" visited="2025-04-27T15:08:52.420119Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:09:32.445725Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270/3270NerdFontMono-Condensed.ttf" added="2025-04-27T15:08:57.051569Z" modified="2025-04-27T15:09:35.439714Z" visited="2025-04-27T15:08:57.051570Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:09:35.439712Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270/3270NerdFontPropo-Condensed.ttf" added="2025-04-27T15:09:05.102138Z" modified="2025-04-27T15:09:05.102147Z" visited="2025-04-27T15:09:05.102140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:09:05.102143Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270/3270NerdFontPropo-Regular.ttf" added="2025-04-27T15:09:09.683330Z" modified="2025-04-27T15:09:09.683335Z" visited="2025-04-27T15:09:09.683332Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:09:09.683333Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270/3270NerdFont-Regular.ttf" added="2025-04-27T15:09:13.779633Z" modified="2025-04-27T15:09:13.779638Z" visited="2025-04-27T15:09:13.779634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:09:13.779636Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/3270/3270NerdFontPropo-SemiCondensed.ttf" added="2025-04-27T15:09:23.700869Z" modified="2025-04-27T15:09:23.700874Z" visited="2025-04-27T15:09:23.700870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:09:23.700872Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Downloads/MartianMono/MartianMonoNerdFont-CondensedRegular.ttf" added="2025-04-27T15:09:52.806423Z" modified="2025-04-27T15:09:52.806428Z" visited="2025-04-27T15:09:52.806425Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2025-04-27T15:09:52.806426Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/codegrab-output.md" added="2025-04-27T19:52:15.186187Z" modified="2025-04-28T02:04:09.886757Z" visited="2025-04-27T19:52:15.186189Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-04-28T02:04:09.886754Z" count="6"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-04-27T21:57:00.762914Z" count="1"/>
          <bookmark:application name="LibreOffice 25.2" exec="&apos;soffice %u&apos;" modified="2025-04-27T21:57:14.973335Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/wallpapers/frierenbg9.jpg" added="2025-04-27T20:01:54.776300Z" modified="2025-04-27T20:01:55.026336Z" visited="2025-04-27T20:01:54.776302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-27T20:01:55.026333Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/wallpapers/frierenbg12.jpg" added="2025-04-27T20:02:38.555024Z" modified="2025-04-27T20:02:38.805416Z" visited="2025-04-27T20:02:38.555029Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-27T20:02:38.805411Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/wallpapers/frierenbg13.jpg" added="2025-04-27T20:02:45.991226Z" modified="2025-04-27T22:06:43.451101Z" visited="2025-04-27T20:02:45.991230Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-27T20:02:46.241204Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-04-27T22:06:43.144295Z" count="1"/>
          <bookmark:application name="loupe" exec="&apos;loupe %u&apos;" modified="2025-04-27T22:06:43.451099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/don/Pictures/wallpapers/Night%20monochrome.jpg" added="2025-04-27T22:07:16.666885Z" modified="2025-04-27T22:07:16.957457Z" visited="2025-04-27T22:07:16.666886Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-04-27T22:07:16.666887Z" count="1"/>
          <bookmark:application name="loupe" exec="&apos;loupe %u&apos;" modified="2025-04-27T22:07:16.957455Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>