# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(F2F9E3)
$color0 = rgb(000100)
$color1 = rgb(2C3326)
$color2 = rgb(584F42)
$color3 = rgb(42682B)
$color4 = rgb(7D7768)
$color5 = rgb(61823D)
$color6 = rgb(A4B283)
$color7 = rgb(E4EECE)
$color8 = rgb(A0A691)
$color9 = rgb(3A4433)
$color10 = rgb(756958)
$color11 = rgb(588A3A)
$color12 = rgb(A79F8B)
$color13 = rgb(82AE52)
$color14 = rgb(DAEEAF)
$color15 = rgb(E4EECE)
