# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2F9E3
background         #000100
cursor             #B4B19D

active_tab_foreground     #000100
active_tab_background     #F2F9E3
inactive_tab_foreground   #F2F9E3
inactive_tab_background   #000100

active_border_color   #F2F9E3
inactive_border_color #000100
bell_border_color     #2C3326

color0      #000100
color1		#2C3326
color2		#584F42
color3		#42682B
color4		#7D7768
color5		#61823D
color6		#A4B283
color7		#E4EECE
color8		#A0A691
color9		#3A4433
color10		#756958
color11		#588A3A
color12		#A79F8B
color13		#82AE52
color14		#DAEEAF
color15		#E4EECE
